//@blue:#143994;
@blue:#143994;
@nav-height:90px;
@nav-fixed-height:60px;
@heiti:'微软雅黑','Microsoft Yahei';

.mix-transition(@times){
	transition:@times all;
	-webkit-transition:@times all;
	-ms-transition:@times all;
	-moz-transition:@times all;
	-o-transition:@times all;
}

body{
	background:#fff;
	font-family: @heiti;	
}

nav.navbar-fixed-top{
	.mix-transition(1s);	
	border: none;
	height: @nav-fixed-height;  
	min-height: @nav-fixed-height;
	margin-bottom:0px;
	background: rgba(255,255,255,.4) !important;
	@media(max-width: 750px){
		background: #fff!important;
	}
	.container{
		.navbar-header{
			.navbar-brand{
				height: @nav-fixed-height;				
				img{
					.mix-transition(0.2s);
					height: 30px;
					margin-top: 2px;
				}
			}
			.navbar-toggle{
				margin-top: 18px;
				&:hover,&:focus{
					background:#f8f8f8;
				}
			}
		}
		.navbar-collapse.in{
			overflow-y:visible!important;
			
		}
		.navbar-collapse{
			background: none!important;
			.mix-transition(1s);
			line-height: @nav-fixed-height;
			@media(max-width: 750px){				
				line-height: 40px;
				background: #fff!important;
			}
			.navbar-form{
				margin: 0;
				.btn-primary{
					height: 30px;	
					padding: 0 11px;
					line-height: 30px;
					font-weight: 100;
				}
			}
			.navbar-nav.navbar-right{
				li{
					@media(max-width: 750px){						
						height:40px !important;		
						border-bottom: 1px solid #f8f8f8;
						background: #fff;
					}
					height: @nav-fixed-height;
					a{
						height: @nav-fixed-height;
						line-height: @nav-fixed-height;
						padding: 0 20px;
						font-size: 16px ;
						font-weight: normal;
						@media(max-width: 750px){
							height: 50px;
							line-height: 50px;
						}
						
						&:hover{
							color:@blue;
						}
					}
					a.active{
						color:@blue;
					}
				}
			}
			.navbar-nav{
				height: @nav-fixed-height;
				@media(max-width: 750px){
					height: 50px;					
				}
				.dropdown{
					height: @nav-fixed-height;
					@media(max-width: 750px){
						height: 50px;							
					}
					.dropdown-toggle{
						height: @nav-fixed-height;
						font-weight: normal;
						font-size: 16px;
						font-family: @heiti;
						padding: 0 25px;					
						
						line-height: @nav-fixed-height;
						@media(max-width: 750px){
							height: 50px;
							line-height: 50px;
							background: #fff;
							
						}
					}
					.dropdown-menu{
						z-index: 9999;
						border:none;
						box-shadow: 0 5px 15px rgba(0,0,0,.1);
						background: #fff;
						a{
							font-size:14px;
							&:hover{
								background:@blue;
							}
						}
					}
				}
				
			}
		}
	}
}
nav.navbar-no-fixed{
	.mix-transition(1s);
	border: none;
	height: @nav-height;  
	min-height: @nav-height;
	margin-bottom:0px;
	.container{
		.navbar-header{
			.navbar-brand{
				height: @nav-height;				
				img{
					.mix-transition(0.2s);
					height: 60px;
					margin-top: 2px;
				}
			}
			.navbar-toggle{
				margin-top: 28px;
				&:hover,&:focus{
					background:#f8f8f8;
					
				}
			}
		}
		.navbar-collapse.in{
			overflow-y:visible!important;	
			
		}
		.navbar-collapse{
			.mix-transition(1s);
			background: #fff;
			line-height: @nav-height;
			@media(max-width: 750px){				
				line-height: 40px;
			}
			.navbar-form{
				margin: 0;
				.btn-primary{
					height: 30px;	
					padding: 0 11px;
					line-height: 30px;
					font-weight: 100;
				}
			}
			.navbar-nav.navbar-right{
				li{
					@media(max-width: 750px){						
						height:40px !important;		
						border-bottom: 1px solid #f8f8f8;
						background: #fff;
					}
					height: @nav-height;
					a{
						height: @nav-height;
						line-height: @nav-height;
						padding: 0 20px;
						font-size: 16px ;
						font-weight: normal;
						@media(max-width: 750px){
							height: 50px;
							line-height: 50px;
						}
						&:hover{
							color:@blue;
						}
					}
					a.active{
						color:@blue;
					}
				}
			}
			.navbar-nav{
				height: @nav-height;
				@media(max-width: 750px){
					height: 50px;					
				}
				.dropdown{
					height: @nav-height;
					@media(max-width: 750px){
						height: 50px;							
					}
					.dropdown-toggle{
						height: @nav-height;
						font-weight: normal;
						font-size: 16px;
						font-family: @heiti;
						padding: 0 25px;						
						line-height: @nav-height;
						@media(max-width: 750px){
							height: 50px;
							line-height: 50px;
							background: #fff;
						}
					}
					.dropdown-menu{
						z-index: 9999;
						border:none;
						box-shadow: 0 5px 15px rgba(0,0,0,.1);
						background: #fff;
						a{
							font-size:14px;
							&:hover{
								background:@blue;
							}
						}
					}
				}
				
			}
		}
	}
}
.carousel{
	.carousel-inner{
		.item{
			img{
				min-height: 300px;		
			}
		}
	}
	.count-box{
		box-shadow:0 0 25px rgba(0,0,0,.1); 
		border-radius: 5px;
		padding: 0 20px; 
		position: absolute;
		width: 300px;
		height: 290px;
		background: rgba(255,255,255,.9);
		display: block;
		z-index: 100;
		h3{
			font-size: 22px;
			font-weight: 100;
			text-align: center;
		}
		
		form{			
			>.btn-primary{
				margin-top: 15px;
			}
			.input-group{
				margin-top: 10px;
				.input-group-btn {
					
					border-right: none;
					
					.btn{
						font-size: 13px;
						min-height: 0;
						width: 80px;	
						cursor: default;
						
					}
				}
				input{
					border-left: none;
				}
				select{
					border-left: none;
					font-size: 13px;
				}
			}
		}
	}
	.carousel-control{
	
		background-color: none ;
		background-image: none;
		top: 50%;
		margin-top: -36px;
		.iconfont{
			font-size: 60px;
		}
		&:hover,&:focus{
			background-color: none ;
			background-image: none;
		}
	}
}
.container.home01{	
	margin-top: 30px;
	.col-xs-02{	
		margin-left: 10%;
		width:12%;
		float: left;
		margin-left: 10%;
		text-align: center;
		img{
			width:100%;
			max-width: 120px;
		}
		p{
			padding: 10px 0 0 0 ;
			font-size: 20px;
			font-family: @heiti;
			color: #060606;			
			color: #333;
			
		}
	}		
}
.home02{
	.home02-news{
		
		box-shadow: 0 0 25px rgba(0,0,0,0.2);
		margin-top: 23px;
		border: 1px solid #e5e5e5;
		height: 0;
		padding-bottom: 150%;
		overflow: hidden;
		ul.nav{
			border-bottom: 1px solid #e5e5e5;
			background: none;
			li{
				width: 50%;
				
				a{
					font-family:@heiti;
					padding: 10px 0;
					text-align: center;
					font-size: 16px;
					font-weight: normal;
					background: none;
					color: #333;
				}
				
			}
			li.active{
				a{
					color: @blue;
				}				
			}
		}
		.tab-content{
			.tab-pane {
				padding: 10px;
				ul{
					li{
						position: relative;
						&::before{
							content: '';
							font-size: 0; 
							border-width: 4px;  
							border-color: #666;  
							border-right-width: 0;  
							border-style: dashed;  
							border-left-style: solid;  
							border-top-color: transparent;  
							border-bottom-color: transparent;  
							position: absolute;
							left: -8px;
							top:9px;
						}
						line-height: 26px;
						margin: 8px 3px 8px 15px;
						font-size: 14px;
												
						a{	
							color:#666;
							&:hover{
								color:@blue;
							}
							
						}
					}
				}
			}
		}
	}
	margin-top: 10px;
	>.col-xs-3{
		padding: 10px;
		padding-top: 0;
		.thumbnail{
			transition: all 1s;
			padding: 0 0 150% 0;
			height: 0;
			width: 100%;
			position: relative;
			overflow: hidden;
			img{
				width: 100%;
			}
			.caption{
				.mix-transition(0.4s);
				width: 100%;
				height: 40%;
				bottom: -31%;
				background: @blue;
				position: absolute;				
				h4{
					font-size: 16px;
					text-align: center;
					color: #fff;
					margin: 0 0 5px 0;
					font-weight: 500;
					@media(max-width: 992px){
						font-size: 16px;
					}
				}
				p{
					color: #fff;
					text-align: center;
					font-size: 14px;
					margin-bottom: 0px;
					line-height: 158%;
					@media(max-width: 992px){
						font-size: 12px;
						line-height: 125% !important;
					}
				}
			}
		}
	}
	.col-xs-9{
		padding: 0;
		.col-xs-4{
			padding: 10px;
			padding-top: 0;
			.thumbnail{
				border:none;
				padding: 0 0 150% 0;
				height: 0;
				width: 100%;
				position: relative;
				overflow: hidden;
				img{
					width: 100%;
				}
				.caption{
					.mix-transition(0.4s);
					bottom: -31%;
					width: 100%;
					height: 40%;
					background: rgba(20,57,148,0.2);
					position: absolute;
					
					h4{
						font-size: 16px;						
						color: #333;
						margin: 0 0 5px 0;
						font-weight: 500;
						@media(max-width: 992px){
							font-size: 16px;
						}
					}
					ul{
						li{
							list-style: disc inside;
							color: #333;
							font-size: 14px;
							@media(max-width: 992px){
								font-size: 12px;
							}
						}
					}
				}
			}
		}
	}
}
/****重写***/
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none;   
}



/***辅助类***/
.size14{
	font-size:14px !important;	
}
.size12{
	font-size:12px !important;	
}
.text-blue{
	color:@blue!important;
}

.text-333{
	color:#333 !important;
}
.text-666{
	color:#666 !important;
}
.text-999{
	color:#999 !important;
}


